#
# Nguyen Quoc Dinh <dinh.nguyen@nxcomm.com>
# Oct 2015
#
# note: do not use network_if.c and httpserver when use this app
#

HTTPSERVER = $(PROJECTROOT)/apps/register/register_httpserver

REGISTER = $(PROJECTROOT)/apps/register/register

HTTPSERVER_SRC = base64.c  HttpAuth.c  HttpCore.c  HttpDebug.c  HttpDynamic.c  HttpSocket.c  HttpStatic.c  HttpString.c  sha1.c \
				webserver.c  WebSockHandler.c  userconfig.c system.c \
				httpserverapp.c  sflash.c  system.c  userconfig.c  webserver.c network_handler.c

NETAPP_SRC += $(HTTPSERVER_SRC)

VPATH += $(HTTPSERVER) $(REGISTER)
IPATH += $(HTTPSERVER) $(REGISTER)


# USERLIB = ./lib
# SDK_LIBDIR += $(USERLIB)/library.a
# IPATH += $(USERLIB)
